{
  "ConnectionStrings": {
    "TConnection": "Server=DESKTOP-V2VD8LD\\SQLEXPRESS;Database=HotelManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DConnection": "Server=GROZDETO\\SQLEXPRESS;Database=HotelManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=tcp:hotelmanagementweb20190615105743dbserver.database.windows.net,1433;Initial Catalog=HotelManagementWeb20190615105743_db;User Id=tihomir@hotelmanagementweb20190615105743dbserver;Password=123456789Tisho"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
